[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=5

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --tries=3
autostart=true
autorestart=true
user=www-data
priority=10
